2023/11/15 22:59:39 [INFO] Packer version: 1.9.4 [go1.21.0 darwin amd64]
2023/11/15 22:59:39 [TRACE] discovering plugins in 
2023/11/15 22:59:39 [TRACE] discovering plugins in /usr/local/bin
2023/11/15 22:59:39 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/11/15 22:59:39 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/oawoga/.packerconfig
2023/11/15 22:59:39 [WARN] Config file doesn't exist: /Users/oawoga/.packerconfig
2023/11/15 22:59:39 [INFO] Setting cache directory: /Users/oawoga/.cache/packer
2023/11/15 22:59:39 1700089179,,ui,error,"../techbleat_bg/packer/packer.json": stat ../techbleat_bg/packer/packer.json: no such file or directory
2023/11/15 22:59:39 [INFO] (telemetry) Finalizing.
2023/11/15 22:59:39 waiting for all plugin processes to complete...
